<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSU CS Club</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous"/>
</head>
<body>
    <nav class="navbar">
    </div>
        <div class="navbar__container">
            <div class="logo__img-main">
                <img id="logo__img" src="images/nrx8AW1Wqn.svg" />
            </div>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div> 
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="/resources.html" class="navbar__links">Resources</a>
                </li>
                <li class="navbar__item">
                    <a href="/events.html" class="navbar__links">Events</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="main">
      <div class="main__container">
        <div class="main__content">
          <h1>Georgia State University</h1>
          <h2>Computer Science Club</h2>
      </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
